apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-eventos-configmap
data:
  APP_NAME: ms-eventos
  SERVER_PORT: "9090"
  DB_URL: jdbc:oracle:thin:@oracle-db-service:1521/XEPDB1
  DB_DRIVER: oracle.jdbc.OracleDriver
  JPA_DDL_AUTO: update
  JPA_SHOW_SQL: "true"
  HIBERNATE_DIALECT: org.hibernate.dialect.OracleDialect